APP_NAME=AOC
APP_ENV=local
APP_KEY=base64:waZSfHzGwsQL1eW0WQ80FNE7QOWdkX9d6WTA1pw/Jxc=
APP_DEBUG=false
APP_URL=http://aaradhanaonlineclasses.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aoc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

ZOOM_API_KEY="25QwBXagQP6GS4uCn2cXGA"
ZOOM_API_SECRET="KwMxEVRf9ueGqZEKpgUKiox4WZP5zC86jg9A"
EMAIL_ID ="support@avestud.com"
ZOOM_API_URL="https://api.zoom.us/v2/"
base_url = "/"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@avestud.com
MAIL_PASSWORD=jsmkciwcugmdzsxg
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=AKIAQ67WS4C5VBMR3L4D
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=us-east-2
#AWS_BUCKET=aaradhanaclasses

AWS_ACCESS_KEY_ID=AKIAQ67WS4C5VBMR3L4D
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=aaradhanaclasses
AWS_URL=https://aaradhanaclasses.s3.ap-south-1.amazonaws.com/

AWS_ACCESS_KEY_ID1=AKIAQ67WS4C5VBMR3L4D
AWS_SECRET_ACCESS_KEY1=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
AWS_DEFAULT_REGION1=ap-south-1
AWS_BUCKET1=solveanswerbucket
AWS_URL1=https://solveanswerbucket.s3.ap-south-1.amazonaws.com/

 
API_VERSION=v1

MSG91_KEY=325889Acz0s37l5e9171d5P1
MSG91_SENDER_ID=AVESTU
MSG91_TEMPLATE_ID=5efd8b1fd6fc053ebc160a2c
MSG91_ROUTE=
MSG91_COUNTRY=

#RAZORPAY_API_KEY=rzp_test_zLlDyvswGqIYqe
#RAZORPAY_API_SECRET=kZAyqWuYpKlwc2LyCFNhjRWS
RAZORPAY_API_KEY=rzp_test_dEB5l9lXVz5Hbo
RAZORPAY_API_SECRET=rHbVFnh4ktynv8SESmLKsyc3

#VIMEO_CLIENT=6d740f9a1de80e2301c3c71ad7e6da10b72c5e12
#VIMEO_SECRET=IT9E/bNWooDXq/wXtpLX6qWYF0IvT5kzYqwT1TrAflYlZ4fLMrXE2sCEr7+z3JOlAWjGloH6s4RcKejlAMMtCakRtU/cNcICorogd5vxVXQb+OrbbOubDsKAH3KdMVmc
#VIMEO_ACCESS=388d27d401ed4924f4288c52ff4cc547

VIMEO_CLIENT=6897556267392e209fd852d5e278d6f81022d800
VIMEO_SECRET=nfi3BDxNrzhr0OAJzE6to/qx3n1miZxuOAJH032DMccFuhRMGHJVLwPcGRUTbMalmCQegdukhEuLZiMW6kfOisvUYQbyUvnTROv9AOWHy85Ec03QmHUXEqUJfXAZvh/l
VIMEO_ACCESS=c1ff54118e6cecba3aa2b170856cb800

VIDEO_LINK=https://vimeo.com/

CLIENT_ID=97af8703-cd06-4c38-93b2-b88eae5acf67
CLIENT_SECRET=CMK29HVv6WKJsQ_.5ds9x.uqEc~4CXlKZV
TENANT_ID=4729e9a2-e380-4c81-9aef-032c41b57580
LOGIN_BASE_URL=https://login.microsoftonline.com/
SCOPE=https://graph.microsoft.com/.default
BASE_URL_USER=https://graph.microsoft.com/v1.0/users/
USER_ID=7c9648d3-a307-4aa6-96dc-bc6c7d9a2e19



BROADCAST_DRIVER=pusher
 
PUSHER_APP_ID="1407003"
PUSHER_APP_KEY="fbb3ce312549f99f67ac"
PUSHER_APP_SECRET="b652a9daef36d47c639b"
PUSHER_APP_CLUSTER= "ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TURN_SERVER_URL="turn:192.168.1.34:3478"
TURN_SERVER_USERNAME="test"
TURN_SERVER_CREDENTIAL="test"